{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useMediaCaption": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noThisInStatic": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUndeclaredVariables": "error",
        "noConstructorReturn": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noDynamicNamespaceImportAccess": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
